@layout('layout')

@section('body')

  <h2 class="titre">Liste de tous les films</h2>

  @if(flashMessages.has('success'))
    <div class="alert alert-success">
      {{flashMessages.get('success')}}
    </div>
  @endif

  @if(flashMessages.has('error'))
  <div class="alert alert-danger">
    {{flashMessages.get('error')}}
  </div>
  @endif

  @each(film in films)

  <div class="container largeur">
    <div class="card text-center">
      <div class="card-header">
        {{ film.titre }}
      </div>
      <div class="card-body">
        <p class="card-title">Auteur : {{ film.auteur }}</p>
        <p class="card-text">Genre : {{ film.genre }}</p>
        <p class="card-text">Description : {{ film.description }}</p>
        @if(auth.isLoggedIn)
          <a href="/getUpdate/{{ film.id }}" class="btn btn-primary">Modifier</a>
          <a href="/delete/{{film.id}}" class="btn btn-primary">Supprimer</a>
        @endif          
      </div>
      <div class="card-footer text-muted">
        Film
      </div>
    </div>
  </div>
  @endeach

@endsection

