@layout('layout')

@section('body')

  <h2 class="titre">Ajout d'un film</h2>

  <div class="container largeur-form">

    <form action="/postCreate" method="post">
      <div class="mb-3">
        <label class="form-label bold">Titre</label>
        <input type="text" class="form-control" id="titre" name="titre">
      </div>

      <div class="mb-3">
        <label class="form-label bold">Genre</label>
        <input type="text" class="form-control" id="genre" name="genre">
      </div>

      <div class="mb-3">
        <label class="form-label bold">Description</label>
        <input type="text" class="form-control" id="description" name="description">
      </div>
      <div class="mb-3">
        <label class="form-label bold">Auteur</label>
        <input type="text" class="form-control" id="auteur" name="auteur">
      </div>
      <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>

  </div>

@endsection