@layout('layout')

@section('body')

  <h2>Ajout d'un film</h2>

  <form action="/postCreate" method="post">
    <form >
    <div class="mb-3">
      <label class="form-label">Titre</label>
      <input type="text" class="form-control" id="titre" name="titre">
    </div>

    <div class="mb-3">
      <label class="form-label">Genre</label>
      <input type="text" class="form-control" id="genre" name="genre">
    </div>

    <div class="mb-3">
      <label class="form-label">Description</label>
      <input type="text" class="form-control" id="description" name="description">
    </div>
    <div class="mb-3">
      <label class="form-label">Auteur</label>
      <input type="text" class="form-control" id="auteur" name="auteur">
    </div>
    <button type="submit" class="btn btn-primary">Ajouter</button>
  </form>

@endsection