@layout('layout')

@section('body')

  <h2 class="titre">Page d'inscription</h2>

  @if(flashMessages.has('success'))
  <div class="alert alert-success">
    {{flashMessages.get('success')}}
  </div>
  @endif

  @if(flashMessages.has('error'))
  <div class="alert alert-danger">
    {{flashMessages.get('error')}}
  </div>
  @endif
  
  <div class="container largeur-form">

  
    <form action="/postInscription" method="post">

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email">
      </div>

      <div class="mb-3">
        <label class="form-label">Mot de passe</label>
        <input type="password" class="form-control" id="password" name="password">
      </div>

      <button type="submit" class="btn btn-primary">S'inscrire</button>

    </form>

  </div>

@endsection