@layout('layout')

@section('body')

  <h2>Modification d'un film</h2>

  <form action="/postUpdate/{{film.id}}" method="post" enctype="multipart/form-data">
      <label class="form-label">Titre</label>
      <input type="text" class="form-control" id="titre" name="titre" value="{{ film.titre }}">

      <label class="form-label">Genre</label>
      <input type="text" class="form-control" id="genre" name="genre" value="{{ film.genre }}">

      <label class="form-label">Description</label>
      <input type="text" class="form-control" id="description" name="description" value="{{ film.description }}">

      <label class="form-label">Auteur</label>
      <input type="text" class="form-control" id="auteur" name="auteur" value="{{ film.auteur }}">

      <button type="submit" class="btn btn-primary">Modifier</button>
  </form>

@endsection